# trade-off-mobile

app/: build.gradle
app/src/androidTest/java/com/trade/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trade/main/: AppController.java
app/src/main/java/com/trade/main/APIService/: APIClient.java  APIInterfacesRest.java
app/src/main/java/com/trade/main/activity/: ItemsDetail.java  ItemsUpdate.java  LoginActivity.java  MainMenu.java
app/src/main/java/com/trade/main/adapter/: AdapterListItems.java
app/src/main/java/com/trade/main/servicemodel/: unknown.java
app/src/main/java/com/trade/main/servicemodel/itemsmodel/: AddItem.java  Data.java  DeleteItem.java  ItemsModel.java  UpdateItem.java  XDetail.java
app/src/main/java/com/trade/main/utility/: ImageUtil.java  StringConverter.java
app/src/main/res/layout/: activity_items_detail.xml  activity_items_update.xml  activity_login.xml  activity_main_menu.xml  fab.xml  layout_menu.xml  toolbar.xml
app/src/main/res/menu/: menu_cart_setting.xml  menu_setting.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml
app/src/test/java/com/trade/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
